<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1e4c81a640.js" crossorigin="anonymous"></script>
    <style>
      
body {font-family: Verdana, sans-serif;}
.background-size:cover
.mySlides {display: none;}
img {vertical-align: middle;}
.img1{
    background-size: cover;
    height:80vh;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    </style>
</head>
<body>
    <div class="fixed-top"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand"><h1 class="g1">Crowdfunding</h1></a>
       
        <div class="collapse navbar-collapse">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active " href="{{url_for('index')}}" id="go">Home <span class="sr-only"></span></a>
            <a class="nav-link" href="{{url_for('allcampaigns')}}"id="go">All Campaings</a>
            <a class="nav-link" href="#contactSection"id="go">Contact Us</a>
            <a class="nav-link" href="{{url_for('admindashboard')}}"id="go">Campaigns</a>
            <a class="nav-link" href="{{url_for('alogout')}}"id="go">Logout</a>
          </div>
        </div>
      </nav>
    </div>


    <div class="slideshow-container">
        
      
      

      <div class="mySlides fade">
        <div class="numbertext">1/3</div>
        <img src="https://st2.depositphotos.com/3837271/5462/i/450/depositphotos_54626241-stock-photo-business-man-pointing-the-text.jpg"class="img1" style="width:100%">
        
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2/3</div>
        <img src="https://st.depositphotos.com/2065405/4604/i/450/depositphotos_46042647-stock-photo-word-cloud-crowd-funding.jpg" class="img1"style="width:100%">
        
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3/3</div>
        <img src="https://st2.depositphotos.com/4152719/8388/i/450/depositphotos_83881380-stock-photo-crowdfunding-concept-image-with-business.jpg"class="img1" style="width:100%">
        
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>

    




    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>