<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowdfunding Site</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1e4c81a640.js" crossorigin="anonymous"></script>
    <style>
        .g1{
            color:gold;
            font-size: bold;
        }
        #go1:hover{
            
            color:gold;
            font-size: bold;
           
        }
        #go1{
            background-color:rgb(212, 233, 128);
            padding:5px;
            border-radius:5px;
            font-family: Arial, Helvetica, sans-serif;
            border: none;

        }
        #go{
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border: none;
            margin-right: auto;
        }
        .bgcolor{
    background-color: #f9fbfe;
}
.head1{
    color:#e5eaf4;
    font-weight: bold;
    margin-right: 65%;
}
.paraline{
    color:white;
    font-size: 15px;
    margin-right: 65%;
}

.head2{
    color: #183b56;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: bold;
}
.para2{
    color: #5a7184;
    font-family: Arial, Helvetica, sans-serif;
    font-size:16px;
}
.carding{
    text-align: center;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    border-radius:16px;
}
.cardimage{
    width: 120px;
    height: 100px;
}
.chead{
    color: #323f4b;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: bold;
}
.cpara{
    color: #7b8794;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

#contact{
    background-color: grey;
    padding-bottom: 4em;

}
.socialicons{
    font-size: 40px;
    cursor: pointer;

}
#icenter{
    text-align: center;

}
.fa-brands{
    color: white;
}
.fa-facebook, .fa-instagram, .fa-linkedin{
    margin: 40px;
}
.fa-facebook:hover {
    color: #3b5998;
}
.fa-instagram:hover{
    color:#d62976 ;
}
.fa-linkedin:hover{
    color:#0A66C2;
}

body {font-family: Verdana, sans-serif;}
.background-size:cover
.mySlides {display: none;}
img {vertical-align: middle;}
.img1{
    background-size: cover;
    height:80vh;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

        
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    
    <div class="fixed-top"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand"><h1 class="g1">Crowdfunding</h1></a>
       
        <div class="collapse navbar-collapse">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active " href="{{url_for('index')}}" id="go">Home <span class="sr-only"></span></a>
            <a class="nav-link" href="#"id="go">Explore</a>
            <a class="nav-link" href="#contactSection"id="go">Contact Us</a>
            <a class="nav-link" href="{{url_for('signup')}}"id="go">Sign up</a>
            <a class="nav-link" href="{{url_for('login')}}"id="go">Login</a>
          </div>
        </div>
      </nav>
    </div>

    <!-- Explore Section -->
      <div class="slideshow-container">
        
        <h1 class="head1">Featured</h1>
        <p class="paraline">See more</p>
        

        <div class="mySlides fade">
          <div class="numbertext">1/3</div>
          <img src="https://st2.depositphotos.com/3837271/5462/i/450/depositphotos_54626241-stock-photo-business-man-pointing-the-text.jpg"class="img1" style="width:100%">
          
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2/3</div>
          <img src="https://st.depositphotos.com/2065405/4604/i/450/depositphotos_46042647-stock-photo-word-cloud-crowd-funding.jpg" class="img1"style="width:100%">
          
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3/3</div>
          <img src="https://st2.depositphotos.com/4152719/8388/i/450/depositphotos_83881380-stock-photo-crowdfunding-concept-image-with-business.jpg"class="img1" style="width:100%">
          
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        


<!-- Freature Section -->

     
<div class="bgcolor pt-5 pb-5">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <h1 class="head2">Fundraising </h1>
              <p class="para2"></p>
          </div>
           <div class="col-12 col-md-4">
               <div class="carding p-3">
                  <img src="https://st4.depositphotos.com/1010613/25021/i/450/depositphotos_250217634-stock-photo-person-hand-protecting-stacked-banknotes.jpg" class="cardimage"/>
                  <h1 class="chead">Premium Quality</h1>
                  <p class="cpara">Quality Education</p>
              </div>
           </div>
           <div class="col-12 col-md-4">
              <div class="carding p-3">
                 <img src="https://st2.depositphotos.com/1229718/6507/i/450/depositphotos_65079491-stock-photo-community-cooperation.jpg" class="cardimage"/>
                 <h1 class="chead">Best </h1>
                 <p class="cpara"> best education</p>
             </div>
          </div>
          <div class="col-12 col-md-4">
              <div class="carding p-3">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU01GOHHk_VL0kw791zndbSeD8o9Rer6SVmQ&usqp=CAU" class="cardimage"/>
                 <h1 class="chead">Special Offer</h1>
                 <p class="cpara">
                  <span class="offers"></span>
                  </p>
             </div>
          </div>
          

      </div>
  </div>
</div>
     
<div class="bgcolor pt-5 pb-5">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <h1 class="head2">Education</h1>
              <p class="para2"></p>
          </div>
           <div class="col-12 col-md-4">
               <div class="carding p-3">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBenGBkqWqf3WDOaRapSKSWmzdtRd8ILDtnQ&usqp=CAU" class="cardimage"/>
                  <h1 class="chead">Premium </h1>
                  <p class="cpara">Quality </p>
              </div>
           </div>
           <div class="col-12 col-md-4">
              <div class="carding p-3">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTokngZJuKwtmyqnYtLevnDp0ucrF9GWR2B0A&usqp=CAU" class="cardimage"/>
                 <h1 class="chead">Best </h1>
                 <p class="cpara"> best education</p>
             </div>
          </div>
          <div class="col-12 col-md-4">
              <div class="carding p-3">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw1jOGTxjgr9W_Mkz1AUMnxprgo2cvl0-LBg&usqp=CAU" class="cardimage"/>
                 <h1 class="chead">Special Offer</h1>
                 <p class="cpara">In Every Winter Season we offer
                  <span class="offers"></span>
                  on our Customized Kits</p>
             </div>
          </div>

      </div>
  </div>
</div>


  <!-- Contact Us Section -->
  <div id="contactSection">

    <section id="contact">
      <div class="container">
        <h1 class="text-center pt-3 pb-3" style="color: white;">Contact Us</h1>
        <div class=" row">
          <div class="col-12 col-lg-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122409.99752984264!2d80.5748434497164!3d16.510317726072323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35eff9482d944b%3A0x939b7e84ab4a0265!2sVijayawada%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1680763051721!5m2!1sen!2sin" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          
          </div>
          <div class="col-12 col-lg-6">
            <form>
            <input class="form-control form-control-lg" type="text" placeholder="Name" name="Name">
            <input class="form-control form-control-lg mt-3" type="gmail" placeholder="Email" name="mail">
            <input class="form-control form-control-lg mt-3" type="text" placeholder="Subject" name="subject">
            <textarea class="form-control form-control-lg mt-3" id="exampleFormControlTextarea1" placeholder="Note"rows="3" name="text"></textarea>
          </form>
            <a href=""><button class="btn btn-success mt-3">Contact Us</button></a>
            </form>
          </div>
        </div>
  
      </div>
      <div class="container"id="icenter">
        <div class="socialicons">
          <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
    </section>
  </div>




<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>